# spring-boot-chunk-upload

./: README.md
chunk-upload/: README.md  pom.xml
chunk-upload/src/main/java/com/example/demo/config/: CorsConfig.java
chunk-upload/src/main/java/com/example/demo/controller/: MainController.java
chunk-upload/src/main/java/com/example/demo/utils/: OssUtil.java
chunk-upload/src/main/java/com/example/demo/vo/: FileVo.java
chunk-upload/src/main/resources/: application.yml
test-vue/: README.md  package-lock.json  package.json
test-vue/src/: main.js
test-vue/src/components/: HelloWorld.vue
